<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="escolalogo.jpg" alt="">
        <ul class="listacabecalho">
          <li class="itemlistacabecalho"><a href="index.html"> dragao</a></li>
          <li class="itemlistacabecalho"><a href="ovo.html"> ovo</a></li>
          <li class="itemlistacabecalho"><a href="fogo.html"> fogo</a></li>
        </ul>
      </header>  
      <h1>Ovos de dragão são ovos grandes com escamas pequenas, que brilham como metal polido à luz do sol.[1] Ovos de dragão vêm em uma variedade de cores ricas. A cor da casca do ovo parece indicar a coloração do dragão em seu interior: do ovo verde profundo, com manchas de bronze polido[1] eclode Rhaegal, um dragão com escamas e asas verde-jade[2][3][4] e olhos de bronze;[3] do ovo creme claro com listras douradas e bronze[1][5] eclode o dragão Viserion, que tem olhos dourados[2][3] e escamas de cor creme e dourado;[6][7] do ovo preto com ondulações e redemoinhos escarlates[1] eclode o dragão Drogon, cujas escamas[8] e dentes[7][8] são negros e cujos chifres, placas espinhais e olhos são vermelhos.[8]

        Para Daenerys Targaryen, os três ovos que ela choca mais tarde são quentes ao toque,[9][5] embora outras pessoas não sintam o calor.[5]
        
        Dragões são conhecidos por botar ovos em ninhadas de até pelo menos cinco,[10] e um dragão pode botas várias ninhadas durante sua vida.[11] Embora o assunto dos hábitos de acasalamento de dragões seja discutível, alguns meistres acreditam que se um dragão nunca botou um ovo em sua vida, ele deve ser macho.[12] Não se sabe se um ovo deve ser fertilizado por um dragão macho para eclodir.</h1>
      <img src="" alt="">
</body>
</html>